tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/services"

cask "1password"
cask "autodesk-fusion"
cask "aws-vpn-client"
cask "balenaetcher"
cask "bambu-studio"
cask "blender"
cask "brave-browser"
cask "chatgpt"
cask "citrix-workspace"
cask "cyberduck"
cask "elgato-camera-hub"
cask "elgato-control-center"
cask "elgato-stream-deck"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "freecad"
cask "godot"
cask "hiddenbar"
cask "istat-menus"
cask "iterm2"
cask "lens"
cask "logi-options+"
cask "microsoft-auto-update"
cask "microsoft-teams"
cask "monitorcontrol"
cask "nordvpn"
cask "obs"
cask "obsidian"
cask "openemu"
cask "rapidapi"
cask "raycast"
cask "rectangle-pro"
cask "signal"
cask "visual-studio-code"
cask "yt-music"
cask "zoom"

mas "Affinity Designer 2", id: 1616831348
mas "Affinity Photo 2", id: 1616822987
mas "Affinity Publisher 2", id: 1606941598
mas "AusweisApp", id: 948660805
mas "Cardhop", id: 1290358394
mas "DaisyDisk", id: 411643860
mas "Fantastical", id: 975937182
mas "Microsoft Excel", id: 462058435
mas "Microsoft Powerpoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "OneDrive", id: 823766827
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Short Menu", id: 510109287
mas "Slack", id: 803453959
mas "Spark Desktop", id: 6445813049
mas "Telegram", id: 747648890
mas "Todoist", id: 585829637
mas "Tyme 3", id: 1461456897
mas "Unsplash", id: 1284863847
mas "WireGuard", id: 1451685025
